PORT=8000
SUPA_URL=https://sauaodbpjybvwlqeyjqu.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWFvZGJwanlidndscWV5anF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNjc0MjEsImV4cCI6MjAxMDg0MzQyMX0.Mh8nr9mRT0Tcrv2pQtkdjq0ZldGQaRqIeqPhSi6pT0I